DATABASE_DIALECT  = "postgres"
DATABASE_HOST     = "127.0.0.1"
DATABASE_PORT     = "5432"
DATABASE_DATABASE = "defaultdb"
DATABASE_USERNAME = "postgres"
DATABASE_PASSWORD = "postgres"
DATABASE_SSL      = "false"
DATABASE_SSL_CERT = ""
DATABASE_LOGGING  = "false"

HOST_URL          = "http://localhost:3000"
BASE_PATH         = ""
